@import 'antd';

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-link active {
  color: #000000;
}

.ant-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}
.ui-dropzone {
  position: relative;
  border: 1px dashed grey;
  height: 100px;
  width: 100px;
}
.ui-dropzone.has-error {
  border-color: #f44336;
}

@media print {
  .no-print {
    display: none;
  }
}
